<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="UTMAvoBold.woff2" as="font" type="font/woff2" crossorigin>
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'UTM Avo';
            src: url('./assets/font/UTMAvoBold.woff2') format('woff2'),url('./assets/font/') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }


    </style>
</head>
<body>
    
</body>
</html>