<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>

        .w-hero-moducles-style-1{
            padding: 50px 0;
        }
        .w-hero-moducles-style-1 .logo{
            max-width: 150px;
            margin: 0 auto;
        }
        .w-hero-moducles-style-1 .inner-center{
            text-align: center;
        }
        .w-hero-moducles-style-1 .inner-center .title{
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            text-shadow: 0px 16px 48px rgba(0, 0, 0, 0.176);
            font-family: 'UTM-Avo';
        }
        .w-hero-moducles-style-1 .inner-center .desc{
            font-weight: 500;
            font-size: 16px;
            line-height: 17px;
            width: 60%;
            padding: 30px 0;
            margin: 0 auto;
        }
        .w-hero-moducles-style-1 .inner-center .btn{
            padding: 8px 16px;
            background-color: var(--color-1);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
            border-radius: 4.8px;
            color: var(--white-color);
        }

        .w-hero-moducles-style-1 .inner-bottom{
            position: relative;
            top: 0;
            left: 0;
            
        }
        .w-hero-moducles-style-1 .inner-bottom .image-one{
            position: absolute;
          
        }
        .w-hero-moducles-style-1 .inner-bottom .image-two{
            position: absolute;
            left: 30%;
            top: 50%;
            transform: translate(10px, 43px);
          
        }

        .w-hero-moducles-style-1 .inner-bottom .image-three{
            position: absolute;
            left: 61%;
            top: 50%;
            transform: translate(10px, 10px);
        }



        
    </style>
</head>
<body>
    <section class="w-hero-moducles-style-1 ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="logo">
                        <img src="./assets/images/Logo.png" alt="">
                    </div>
                    <div class="inner-center">
                        <span class="title">A creative web design & development agency</span>
                        <p class="desc">
                            Lorem ipsum odor amet, consectetuer adipiscing elit. Erat praesent vehicula nulla rutrum. Litora litora vulputate. Tincidunt convallis dolor ornare velit. Nam tristique fames. Blandit nisi consectetur conubia bibendum.
                        </p>
                        <a href="" class="btn">Về Weable Team</a>
                    </div>
                    <div class="inner-bottom">
                        <div class="image-one">
                            <img src="./assets/images/img1.png" alt="">
                        </div>
                        <div class="image-two">
                            <img src="./assets/images/img1.png" alt="">
                        </div>
                        <div class="image-three">
                            <img src="./assets/images/img1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>