<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>

        .w-hero-modules-style-2{
            padding: 50px 0;
        }
        
        /* responsive */
        @media (max-width: 1399px) {}

        @media (max-width: 1199px) {}

        @media (max-width: 991px) {
           
        }

        @media (max-width: 767px) {
           
        }

        @media (max-width: 650px) {}

        @media (max-width: 574px) {}



        
    </style>
</head>
<body>
    <section class="w-hero-modules-style-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="inner-contet">
                        <span class="title">Giải Pháp Xây Dựng Website Hiệu Quả</span>
                        <p class="desc">
                            Đối với Web Speed Up, mỗi một dự án là một thử thách, là một bức tranh nghệ thuật mà bất kỳ một nhân viên nào cũng mong muốn được tạo nên tuyệt tác.
                        </p>
                        <div class="btn-hero-module">
                            <a href="" class="btn-left">Tìm hiểu doanh nghiệp</a>
                            <a href="" class="btn-right">Xem profile công ty</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>