<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .w-hero-moducles-style-1 {
            padding: 50px 0;
        }

        .w-hero-modules-style-1 .logo {
            max-width: 150px;
            margin: 0 auto;
        }

        .w-hero-modules-style-1 .inner-center {
            text-align: center;
            padding: 30px 0;
        }

        .w-hero-modules-style-1 .inner-center .title {
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            text-shadow: 0px 16px 48px rgba(0, 0, 0, 0.176);
            font-family: 'UTM-Avo';
            padding: 20px 0;
        }

        .w-hero-modules-style-1 .inner-center .desc {
            font-weight: 500;
            font-size: 16px;
            line-height: 17px;
            width: 60%;
            padding: 30px 0;
            margin: 0 auto;
        }

        .w-hero-modules-style-1 .inner-center .btn {
            padding: 8px 16px;
            background-color: var(--color-1);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
            border-radius: 4.8px;
            color: var(--white-color);
            cursor: pointer;
        }

        .w-hero-modules-style-1 .inner-center .btn:hover {
            background-color: #007bff78;
        }

        .w-hero-modules-style-1 .inner-bottom {
            position: relative;
            top: 0;
            left: 40px;
        }

        .w-hero-modules-style-1 .inner-bottom .image-one img,
        .w-hero-modules-style-1 .inner-bottom .image-two img,
        .w-hero-modules-style-1 .inner-bottom .image-three img {
            width: 430px;
        }

        .w-hero-modules-style-1 .inner-bottom .image-one {
            position: absolute;
            top: 0;
            left: 0;
        }

        .w-hero-modules-style-1 .inner-bottom .image-two {
            position: absolute;
            left: 30%;
            top: 50%;
            transform: translate(10px, 70px);

        }

        .w-hero-modules-style-1 .inner-bottom .image-three {
            position: absolute;
            left: 61%;
            top: 50%;
            transform: translate(10px, 10px);
        }

        /* responsive */
        @media (max-width: 1399px) {}

        @media (max-width: 1199px) {}

        @media (max-width: 991px) {
            .w-hero-modules-style-1 .inner-center .title {
                font-size: 30px;
                padding: 0;
            }

            .w-hero-modules-style-1 .inner-center .desc {
                width: 80%;
                padding: 16px 0;
            }

            .w-hero-modules-style-1 .inner-bottom {
                left: 0;
            }

            .w-hero-modules-style-1 .inner-bottom .image-two {
                transform: translate(-35px, 95%);
            }

            .w-hero-modules-style-1 .inner-bottom .image-one img,
            .w-hero-modules-style-1 .inner-bottom .image-two img,
            .w-hero-modules-style-1 .inner-bottom .image-three img {
                width: 400px;

            }

            .w-hero-modules-style-1 .inner-bottom .image-three {
                left: 47%;
                transform: translate(10px, 2px);
            }

        }

        @media (max-width: 767px) {
            .w-hero-modules-style-1 .inner-center .title {
                font-size: 26px;
                line-height: 30px;
            }

            .w-hero-modules-style-1 .inner-bottom .image-one {
                position: relative;
            }

            .w-hero-modules-style-1 .inner-bottom .image-two {
                position: relative;
                top: 0;
                left: 0;
                transform: translate(0, 0);
            }

            .w-hero-modules-style-1 .inner-bottom .image-three {
                position: relative;
                top: 0;
                left: 0;
                transform: translate(0, 0);
            }
        }

        @media (max-width: 650px) {}

        @media (max-width: 574px) {}
    </style>
</head>

<body>
    <section class="w-hero-moducles-style-1 ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="logo">
                        <img src="./assets/images/Logo.png" alt="">
                    </div>
                    <div class="inner-center">
                        <span class="title">A creative web design & development agency</span>
                        <p class="desc">
                            Lorem ipsum odor amet, consectetuer adipiscing elit. Erat praesent vehicula nulla rutrum.
                            Litora litora vulputate. Tincidunt convallis dolor ornare velit. Nam tristique fames.
                            Blandit nisi consectetur conubia bibendum.
                        </p>
                        <a href="" class="btn">Về Weable Team</a>
                    </div>
                    <div class="inner-bottom">
                        <div class="image-one">
                            <img src="./assets/images/img1.png" alt="">
                        </div>
                        <div class="image-two">
                            <img src="./assets/images/img2.png" alt="">
                        </div>
                        <div class="image-three">
                            <img src="./assets/images/img3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>