<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>
<body>
    <section class="w-hero-moducles-style-1 ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="logo">
                        <img src="./assets/images/Logo.png" alt="">
                    </div>
                    <div class="inner-center">
                        <span class="title">A creative web design & development agency</span>
                        <p class="desc">
                            Lorem ipsum odor amet, consectetuer adipiscing elit. Erat praesent vehicula nulla rutrum. Litora litora vulputate. Tincidunt convallis dolor ornare velit. Nam tristique fames. Blandit nisi consectetur conubia bibendum.
                        </p>
                        <a href="" class="btn">Về Weable Team</a>
                    </div>
                    <div class="inner-bottom">
                        <div class="image-one">
                            <img src="./assets/images/img1.png" alt="">
                        </div>
                        <div class="image-two">
                            <img src="./assets/images/img1.png" alt="">
                        </div>
                        <div class="image-three">
                            <img src="./assets/images/img1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>