<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>
<body>
    <section class="w-hero-moducles-style-1 ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="logo">
                        <img src="./assets/images/Logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>