<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'UTM Avo';
            src: url('./assets/font/UTMAvoBold.woff2') format('woff2'),
                 url('./assets/font/') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'SVN-Gilroy XBold';
            src: url('./assets/font/SVN-GilroyXBold.woff2') format('woff2'),
                 url('/assets/font/SVN-GilroyXBold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'SVN-Gilroy';
            src: url('./assets/font/SVN-GilroyMedium.woff2') format('woff2'),
                 url('./assets/font/SVN-GilroyMedium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }
        *,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

*:focus {
    outline: none
}

html {
    margin: 0;
}

:root {
    --bg-main: #0E1317;
    --background-color-1: #0F1533;
    --background-color-2: #D02028;
    --background-color-3: #928342;
    --background-color-4: #090C0F;
    --white-color: #FFFFFF;
}
        body {
        font-family: 'SVN-Gilroy';
        overflow-x: hidden;
        font-size: 16px;
        line-height: 1.5;
        position: relative;
        font-weight: 500;
        background-color: var(--bg-main);
        color: var(--white-color);
    }





    </style>
</head>
<body>
    
</body>
</html>