<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
    <title>ACCORDION #1</title>
    <style>
        :root{
            --white-color: #FFFFFF;
            --blue-color: #007BFF;
            --green-color:#17A2B8;
            --icon-color: #f3f6ff;
            --gray-color:#565973;
            --boder-color:#e2e5f1;
            --black-color:#0b0f19;
        }
    </style>
</head>
<body>

     <!-- Header -->
     <header class="w-header">Header here</header>
     <!-- END / Header -->
 
     <!-- Main content -->
     <main id="main" class="container">
         <div class="wyswyg">
 
           <!-- Accordion: Default style -->
            <div class="accordion" id="accordionDefault">

                <!-- Item 1 -->
                <div class="accordion-item">
                    <div class="accordion-header" id="headingOne">
                        <button class="accordion-button" 
                                type="button" data-bs-toggle="collapse" 
                                data-bs-target="#collapseOne" aria-expanded="true" 
                                aria-controls="collapseOne"
                        >
                        Accordion Item #1
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                                 class="bi bi-caret-down " viewBox="0 0 16 16">
                                <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                            </svg>
                        </div>
                        </button> 
                        <div class="accordion-collapse collapse show" 
                             id="collapseOne" 
                             aria-labelledby="headingOne" 
                             data-bs-parent="#accordionDefault"
                        > 
                            <div class="accordion-body">
                                This is the first item's accordion body. It is hidden by default, 
                                until the collapse plugin adds the appropriate classes that we use to style each element. 
                                These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ITEM 2 -->
                <div class="accordion-item">
                    <div class="accordion-header" id="headingOne">
                        <button class="accordion-button" 
                                type="button" data-bs-toggle="collapse" 
                                data-bs-target="#collapseOne" aria-expanded="true" 
                                aria-controls="collapseOne"
                        >
                        Accordion Item #2
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                                 class="bi bi-caret-down " viewBox="0 0 16 16">
                                <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                            </svg>
                        </div>
                        </button> 
                        <div class="accordion-collapse collapse show" 
                             id="collapseOne" 
                             aria-labelledby="headingOne" 
                             data-bs-parent="#accordionDefault"
                        > 
                            <div class="accordion-body">
                                This is the first item's accordion body. It is hidden by default, 
                                until the collapse plugin adds the appropriate classes that we use to style each element. 
                                These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ITEM 3 -->
                <div class="accordion-item">
                    <div class="accordion-header" id="headingOne">
                        <button class="accordion-button" 
                                type="button" data-bs-toggle="collapse" 
                                data-bs-target="#collapseOne" aria-expanded="true" 
                                aria-controls="collapseOne"
                        >
                        Accordion Item #3
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                                 class="bi bi-caret-down " viewBox="0 0 16 16">
                                <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                            </svg>
                        </div>
                        </button> 
                        <div class="accordion-collapse collapse show" 
                             id="collapseOne" 
                             aria-labelledby="headingOne" 
                             data-bs-parent="#accordionDefault"
                        > 
                            <div class="accordion-body">
                                This is the first item's accordion body. It is hidden by default, 
                                until the collapse plugin adds the appropriate classes that we use to style each element. 
                                These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
                            </div>
                        </div>
                    </div>
                </div>
            
    
            </div>
            <style> 
                .accordion-item{
                    color: var(--gray-color);
                    background-color: var(--white-color);
                    border: 1px solid var(--boder-color);   
                }
                .accordion-header{
                    margin: 0;
                }
                .accordion-button{
                    position: relative;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    padding: 20px 25px;
                    font-size: 20px;
                    color: var(--black-color);
                    text-align: left;
                    background-color: var(--white-color);
                    border: 0;
                }
                .accordion-button.show {
                    background-color: var(--white-color);
                }
                .icon{
                    position: relative;
                    width: 45px;
                    height: 40px;
                    margin-left: auto;
                    background-color: var(--icon-color);
                    border-radius: 50%;
                }
                .bi-caret-down{
                    position: absolute;
                    left: 10px;
                    top: 10px;
                    width: 25px;
                    height: 25px;
                }
                .accordion-body {
                    padding: 20px 25px;
                    line-height: 25px;
                    border-top: 1px solid var(--boder-color);
                   
                }
                .accordion-collapse {
                    display: none;
                }    
            </style> 
            
             <!-- END / Sections hero modules style 3... -->
 
         </div>
     </main>
     <!-- END / Main content -->
 
     <!-- Header -->
     <footer class="w-footer">Footer here</footer>
     <!-- END / Footer -->
    
    <script src="./assets/js/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script> 
        ( function ( $ ) {
            $('.accordion-button').on('click', function (e) {
                e.preventDefault();
                $(this).toggleClass('show').siblings('.accordion-collapse').slideToggle();
                $(this).parent().siblings().find('.accordion-button').removeClass('show').siblings('.accordion-collapse').slideUp();
            });
        }( jQuery ) );
     </script> 
</body>
</html> 
