<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADGES STYLE 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        
    </style>
</head>

<body>
    <!-- Header -->
    <header class="w-header">Header here</header>
    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">

            <!-- Background colors -->
            <!-- Primary badge -->
            <span class="badge bg-primary text-white ">Primary</span>
            
            <!-- Secondary badge -->
            <span class="badge bg-light text-dark">Secondary</span>

            <!-- Success badge -->
            <span class="badge bg-success text-white">Success</span>

            <!-- Danger badge -->
            <span class="badge bg-danger text-white">Danger</span>

            <!-- Warning badge -->
            <span class="badge bg-warning text-white">Warning</span>

            <!-- Info badge -->
            <span class="badge bg-primary text-white">Info</span>

            <!-- Light badge -->
            <div class="bg-black bg-dark">
                <span class="badge bg-light">Light</span>
            </div>
            
            <!-- Dark badge -->
            <span class="badge bg-dark text-white">Dark</span>
            
            <!-- Primary faded badge -->
            <span class="badge bg-faded-primary text-primary">Primary</span>

            <!-- Success faded badge -->
            <span class="badge bg-faded-success text-success">Success</span>

            <!-- Danger faded badge -->
            <span class="badge bg-faded-danger text-danger">Danger</span>

            <!-- Warning faded badge -->
            <span class="badge bg-faded-warning text-warning">Warning</span>

            <!-- Info faded badge -->
            <span class="badge bg-faded-info text-primary">Info</span>
            
            <!-- Light faded badge -->
            <div class="bg-black bg-dark">
                <span class="badge bg-faded-light text-white">Light</span>
            </div>
            
            <!-- Dark faded badge -->
            <span class="badge bg-faded-dark text-dark">Dark</span>

            <style>
                main{
                    margin-bottom: 1rem;
                }
                .wyswyg{
                    margin-left: 20px;
                }
                .bg-black{
                    display: inline-block;
                    padding: 10px 10px;
                }
                .bg-faded-primary{
                    background-color: rgba(99,102,241,.12)
                }
                .bg-faded-success{
                    background-color: rgba(34,197,94,.12)
                }
                .bg-faded-danger{
                    background-color: rgba(239,68,68,.12);
                }
                .bg-faded-warning{
                    background-color: rgba(255,186,8,.12);
                }
                .bg-faded-info{
                    background-color: rgba(76,130,247,.12);
                }
                .bg-faded-light{
                    background-color: rgba(255,255,255,.05);
                }
                .bg-faded-dark{
                    background-color: rgba(11,15,25,.12);
                }
            </style>

            <script>
                (function ($) {
                    // jQuery here
                }(jQuery));
                </script>
            <!-- END / Sections demo... -->
            
        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer">Footer here</footer>
    <!-- END / Footer -->
    
    
    <script src="assets/js/jquery.min.js"></script>

</body>
</html>