<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADGES STYLE 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        
    </style>
</head>

<body>
    <!-- Header -->
    <header class="w-header">Header here</header>
    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">

            <!-- Button + badge -->
            <button class="btn btn-info bg-primary" type="button">
                Notifications 
                <span class="badge bg-white text-dark ms-2">4</span>
            </button>
                
            <!-- Pill button + pill badge -->
            <button class="btn btn-profile rounded-pill btn-dark" type="button">
                Profile 
                <span class="badge rounded-pill bg-danger ms-2">9</span>
            </button>
            
            <!-- Button + faded badge -->
            <button class="btn btn-outline-secondary bg-white text-dark" type="button">
                Messages 
                <span class="badge bg-faded-success text-success ms-2">18</span>
            </button>

            <style>
                main{
                    margin-bottom: 1rem;
                }
                .wyswyg{
                    margin-left: 260px;
                }
                .btn-info:hover{
                    border-color: #2768f5;
                    background-color: #2768f5 !important;
                }
                .btn-outline-secondary:hover{
                    border-color: #e2e5f1;
                    background-color: #e2e5f1 !important;
                }
                .bg-faded-success{
                    background-color: rgba(34,197,94,.12) ;
                }
                .btn-profile{
                    margin: 0 15px ;
                    padding: 7px 30px;
                }
                .ms-2{
                    margin: 0 10px;
                }
            </style>

            <script>
                (function ($) {
                    // jQuery here
                }(jQuery));
                </script>
            <!-- END / Sections demo... -->
            
        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer">Footer here</footer>
    <!-- END / Footer -->
    
    
    <script src="assets/js/jquery.min.js"></script>

</body>
</html>