<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADGES STYLE 6</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        
    </style>
</head>

<body>
    <!-- Header -->
    <header class="w-header">Header here</header>
    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">

            <!-- Badges inside list group -->
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                Messages
                <span class="badge rounded-pill bg-primary text-white">14</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                Orders
                <span class="badge rounded-pill bg-warning text-white">2</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                Favourites
                <span class="badge rounded-pill bg-danger text-white">6</span>
                </a>
            </div>

            <style>
                #main{
                    margin-bottom: 20px;
                }
                .badge{
                    font-size: 20px;
                    font-weight: 500;
                    padding: 5px 10px;
                }
                .list-group-item-action:hover{
                    background-color: rgba(99, 102, 241, 0.12);
                }
                .rounded-pill{
                    border-radius: 100px;
                }
            </style>

            <script>
                (function ($) {
                    // jQuery here
                }(jQuery));
                </script>
            <!-- END / Sections demo... -->
            
        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer">Footer here</footer>
    <!-- END / Footer -->
    
    
    <script src="assets/js/jquery.min.js"></script>

</body>
</html>