<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery.min.js"></script>
    <style>
        :root {
            --primary: #007bff;
            --warning: #ffc107;
            --danger: #dc3545;
            --success: #28a745;
            --orange: #fd7e14;
        }
    </style>
</head>
<body>
    <header class="w-header">Header here</header>

    <main id="main" class="container">
        <div class="wyswyg">
            <div class="w-blocks w-block-demo-1 align-full">
                Block full - have class <span class="badge badge-primary">.align-full</span>
            </div>
            <div class="w-blocks w-block-demo-2 align-wide">
                Block default <span class="badge badge-primary">.align-wide</span>
            </div>
            <!-- Nội dung ghi chú, không xóa -->
            <div class="alert alert-primary" role="alert">
                <p>Các section content sẽ được viết bên dưới đây.</p>
                <p>Tất cả section content đều có class chung sau: <span class="badge badge-primary">.w-block</span>, sau đó là đến class riêng của section có dạng <span class="badge badge-primary">.w-classOfSection</span></p>
                <p>Nếu section nào full width thì sẽ có thêm class <span class="badge badge-primary">.align-full</span>. Nếu section bình thường (không full width) sẽ có class <span class="badge badge-primary">.align-wide</span></p>
                <p>Mỗi section sẽ viết theo cấu trúc dưới đây:</p>
<pre class="mb-0">
<code> &lt;h3&gt; </code>TÊN MODULE<code> &lt;/h3&gt; </code>
<code> &lt;section class="my-3 w-block w-tênSection align-wide hoặc align-full"&gt; </code>
    Nội dung section
<code> &lt;/section&gt; </code>
<code> &lt;style&gt; </code>
    CSS here
<code> &lt;/style&gt; </code>
<code> &lt;script&gt; </code>
    <code>( function ( $ ) {</code>
        jQuery here
    <code>}( jQuery ) );</code>
<code> &lt;/script&gt; </code>
</pre>
            </div>
            <!-- END / Nội dung ghi chú, không xóa -->
        </div>
    </main>

    <footer class="w-footer">Footer here</footer>

    <script src="/assets/js/main.bundle.js"></script>
    <script src="/assets/js/w-scripts.js"></script>
</body>
</html>