<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
    <title>STYLE #3</title>
    <style>
        :root{
            --white-color: #FFFFFF;
            --blue-color: #007BFF;
            --green-color:#17A2B8;
            --text-color: #F8F9FA;
        }
    </style>
</head>
<body>

     <!-- Header -->
     <header class="w-header">Header here</header>
     <!-- END / Header -->
 
     <!-- Main content -->
     <main id="main" class="container">
         <div class="wyswyg">
 
            <!-- Sections hero modules style 3... -->
            <section class="my-3 w-block w-hero-modules-3 align-full"> 
                <div class="bgimg" style="background-image: url('assets/images/image1.png');"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content">
                            <h1 class="test-caption">Giải Pháp Xây Dựng Website Hiệu Quả</h1>
                            <p class="content-caption">Đối với Web Speed Up, mỗi một dự án là một thử thách, là một bức tranh nghệ thuật mà bất kỳ một nhân viên nào cũng mong muốn được tạo nên tuyệt tác.</p>
                            <div class="btn">
                                <button type="button" class="btn btn-primary">Tìm hiểu doanh nghiệp</button>
                                <button type="button" class="btn btn-info">Xem profile công ty</button>
                            </div>
                        </div>    
                    </div>
                    <div class="col-lg-6">
                        <div class="image">
                            <img src="./assets/images/image2.png" alt="">
                        </div>
                    </div>
               </div>    
            </section> 
         <style> 
            .w-hero-modules-3{
                position: relative;
                width: 1456px;
                height: 825px;
            }

            .bgimg{
                width: 100%;
                height: 132vh;
                left: 0px;
                top: 0px;
                position: absolute;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .content{
                position: absolute;
                width: 505px;
                height: 265px;
                left: 100px;
                top: 280px;
            }
                            
            .test-caption{
                font-weight: 700;
                font-size: 40px;
                line-height: 48px;
                color: var(--white-color);
            }

            .content-caption{
                margin: 20px 0;
                font-weight: 500;
                font-size: 16px;
                line-height: 17px;
                color: var(--text-color);
            }

            .btn{
                margin-top: 15px;
                display: flex;
                justify-content: space-between;
                padding: 0 5px;
            }

            .btn-primary{
                background: var(--blue-color);
            }

            .btn-info{
                background: var(--green-color);;
            }

            .btn-primary,
            .btn-info{
                padding: 10px 20px;
                border-radius: 4.8px;
            }

            .img{
                position: absolute;
                top: 218px;
                right: 120px;
            }

            @media (max-width: 740px) {    
                .bgimg{
                    background-image: none !important;
                }         
                .test-caption,
                .content-caption{
                    color: var(--black-color);
                }

                .w-hero-modules-3 {
                    width: 100%;
                }
                .content,
                img{
                    position: unset !important;
                    width: 100%;
                }
                .content{
                    display: block;
                    text-align: center;
                }
            }
             </style> 
             <script> 
                ( function ( $ ) {
                     // jQuery here
                }( jQuery ) );
             </script> 
             <!-- END / Sections hero modules style 3... -->
 
         </div>
     </main>
     <!-- END / Main content -->
 
     <!-- Header -->
     <footer class="w-footer">Footer here</footer>
     <!-- END / Footer -->
    
    <script src="./assets/js/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
