<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
    <title>STYLE #4</title>

    <style>
        :root{
            --white-color: #FFFFFF;
            --orange-color: #FFC107;
            --black-color: #000000;
        }
    </style>

</head>
<body>

     <!-- Header -->
     <header class="w-header">Header here</header>
     <!-- END / Header -->
 
     <!-- Main content -->
     <main id="main" class="container">
         <div class="wyswyg">
 
             <!-- Sections hero modules style 4... -->
             <span> HERO MODULES STYLE #4 </span> 
             <section class="my-3 w-block w-hero-modules-5 align-full"> 
                <div class="bgimg" style="background-image: url(./assets/images/Rectangle8.png);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="content">
                                <h1 class="title">W-REAL ESTATE</h1>
                                <h3 class="title-infor">THÔNG TIN BẤT ĐỘNG SẢN SỐ 1 VN</h3>
                                <p>CẬP NHẬT THÔNG TIN CÁC DỰ ÁN BẤT ĐỘNG SẢN
                                    <br> 
                                    CƯ – LIỀN KỀ – SHOPHOUSE – SHOPHOUSE – ĐẤT NỀN TRỰC TIẾP TỪ CHỦ ĐẦU TƯ!!!
                                </p>
                            </div>
                            <div class="box-search">
                                <div class="box-building">
                                    <div class="box-item">
                                        <img src="./assets/images/Building.png" alt="">
                                        <span>Loại hình</span>
                                    </div>
                                    <form action="/action_page.php" class="search">
                                        <select name="houses" id="houses"  class="search-house">
                                          <option value="volvo">Tất cả loại hình</option>
                                          <option value="saab">CHUNG CƯ</option>
                                          <option value="opel">LIỀN KỀ</option>
                                          <option value="audi">BIỆT THỰ</option>
                                          <option value="audi">SHOPHOUSE</option>
                                        </select>
                                    </form>
                                </div>
                                <div class="box-building">
                                    <div class="box-item">
                                        <img src="./assets/images/Building.png" alt="">
                                        <span>Loại hình</span>
                                    </div>
                                    <form action="/action_page.php" class="search">
                                        <select name="houses" id="houses" class="search-house">
                                          <option value="volvo">Tất cả loại hình</option>
                                          <option value="saab">CHUNG CƯ</option>
                                          <option value="opel">LIỀN KỀ</option>
                                          <option value="audi">BIỆT THỰ</option>
                                          <option value="audi">SHOPHOUSE</option>
                                        </select>
                                    </form>
                                </div>
                                <div class="box-building">
                                    <div class="box-item">
                                        <img src="./assets/images/Building.png" alt="">
                                        <span>Loại hình</span>
                                    </div>
                                    <form action="/action_page.php" class="search">
                                        <select name="houses" id="houses" class="search-house">
                                          <option value="volvo">Tất cả loại hình</option>
                                          <option value="saab">CHUNG CƯ</option>
                                          <option value="opel">LIỀN KỀ</option>
                                          <option value="audi">BIỆT THỰ</option>
                                          <option value="audi">SHOPHOUSE</option>
                                        </select>
                                    </form>
                                </div>
                                <button type="button" class="btn btn-warning">Tìm kiếm ngay</button>
                            </div>
                        </div>
                    </div>
                </div>
             </section> 
             <style> 
                .w-hero-modules-5 .bgimg{
                    position: relative;
                    width: 100%;
                    height: 80vh;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .w-hero-modules-5 .content{
                    position: absolute;
                    left: 19%;
                    bottom: 332%;
                    transform: translate(10px, 10px);
                    text-align: center;
                }
                .w-hero-modules-5 .content .title{
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 48px;
                    color: var(--orange-color);
                }
                .w-hero-modules-5 .content .title-infor{
                    color: var(--white-color);
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 34px;
                }
                .w-hero-modules-5 .content p{
                    color: var(--white-color);
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 19px;
                }
                .w-hero-modules-5 .box-search{
                    position: relative;
                    display: flex;
                    left: -1%;
                    bottom: 132%;
                }
                .w-hero-modules-5 .box-search .box-building{
                    background-color: var(--white-color);
                    height: 80px;
                    left: 100px;
                    top: 414px;
                    margin-right: 15px;
                    border-radius: 4.8px;
                }
                .w-hero-modules-5 .box-search .box-building .box-item{
                    display: flex;
                    align-items: center;
                    margin-bottom: 8px;
                }
                .w-hero-modules-5 .box-search .box-building .box-item img{
                    margin: 0px 10px;
                }
                .w-hero-modules-5 .box-search .box-building .search{
                    margin:0 10px;
                }
                .w-hero-modules-5 .box-search .box-building .search .search-house{
                    padding: 0px 80px 0px 0px;
                }
                .w-hero-modules-5 .box-search .box-building,
                .w-hero-modules-5 .box-search .btn{
                    width: 50%;
                }
                @media (max-width:740px){
                    .w-hero-modules-5 .content{
                        left: 5%;
                        top: -145%;
                    }
                    .w-hero-modules-5 .content .title{
                        font-weight: 700;
                        font-size: 35px;
                        line-height: 40px;
                    }
                    .w-hero-modules-5 .content .title-infor{
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 24px;
                    }
                    .w-hero-modules-5 .content p{
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 14px;
                    }
                    .w-hero-modules-5 .box-search{
                        display: unset;
                        left: 0;
                        bottom: 100%;
                        margin-bottom: 20px;
                    }
                    .w-hero-modules-5 .box-search .box-building{
                        width: 100%;
                        margin-bottom: 10px;
                    }
                    .w-hero-modules-5 .box-search .box-building .search .search-house{
                        width: 100%;
                    }
                    .w-hero-modules-5 .box-search .btn{
                        width: 45%;
                        margin-bottom: 20px;
                    }
                }
             </style> 
             <script> 
                ( function ( $ ) {
                     // jQuery here
                }( jQuery ) );
             </script> 
             <!-- END / Sections hero modules style 4... -->
 
         </div>
     </main>
     <!-- END / Main content -->
 
     <!-- Header -->
     <footer class="w-footer">Footer here</footer>
     <!-- END / Footer -->


    <script src="./assets/js/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>