<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất cả module</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery.min.js"></script>
    <style>
        :root {
            --primary: #007bff;
            --warning: #ffc107;
            --danger: #dc3545;
            --success: #28a745;
            --orange: #fd7e14;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="w-header">Header here</header>
    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">

            <!-- Sections demo... -->
            <h3> TÊN MODULE </h3> 
            <section class="my-3 w-block w-tênSection align-wide"> 
               Nội dung section
            </section> 
            <style> 
                /* CSS here */
            </style> 
            <script> 
               ( function ( $ ) {
                    // jQuery here
               }( jQuery ) );
            </script> 
            <!-- END / Sections demo... -->

        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer">Footer here</footer>
    <!-- END / Footer -->

    <script src="/assets/js/main.bundle.js"></script>
    <script src="/assets/js/w-scripts.js"></script>
</body>
</html>