<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
    <title>STYLE #4</title>

    <style>
        :root{
            --white-color: #FFFFFF;
            --orange-color: #FD7E14;
            --black-color: #000000;
        }
    </style>

</head>
<body>

     <!-- Header -->
     <header class="w-header">Header here</header>
     <!-- END / Header -->
 
     <!-- Main content -->
     <main id="main" class="container">
         <div class="wyswyg">
 
             <!-- Sections hero modules style 4... -->
             <span> HERO MODULES STYLE #4 </span> 
             <section class="my-3 w-block w-hero-modules-4 align-full"> 
                <div class="bgimg" style="background-image: url(assets/images/Rectangle6.png) ;"></div>
                <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content">
                            <h1 class="title">Venezia Beach</h1>
                            <p class="desc">Tài sản truyền đời - Sinh lời bền vững</p>
                        </div>
                        <div class="box-content">
                            <div class="box-item">
                                <h2 class="number">72 ha</h2>
                                <span class="title">Quy mô xây dựng</span>
                                <p class="desc">5.000m² diện tích xây dựng</p>
                            </div>
                            <div class="box-item">
                                <h2 class="number">72 ha</h2>
                                <span class="title">Quy mô xây dựng</span>
                                <p class="desc">5.000m² diện tích xây dựng</p>
                            </div>
                            <div class="box-item">
                                <h2 class="number">72 ha</h2>
                                <span class="title">Quy mô xây dựng</span>
                                <p class="desc">5.000m² diện tích xây dựng</p>
                            </div>
                            <div class="box-item">
                                <h2 class="number">72 ha</h2>
                                <span class="title">Quy mô xây dựng</span>
                                <p class="desc">5.000m² diện tích xây dựng</p>
                            </div>
                        </div>
                    </div>
                </div>
               </div>

             </section> 
             <style> 
                .w-hero-modules-4 .bgimg{
                    position: relative;
                    width: 100%;
                    height: 80vh;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .w-hero-modules-4 .content{
                    position: absolute;
                    left: 30%;
                    bottom: 200%;
                    transform: translate(10px, 10px);
                    text-align: center;
                }
                .w-hero-modules-4 .content .title{
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 48px;
                }
                .w-hero-modules-4 .content .desc{
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 34px;
                }
                .w-hero-modules-4 .content .title,
                .w-hero-modules-4 .content .desc{
                    color: var(--white-color);
                }
                .w-hero-modules-4 .box-content{
                    position: relative;
                    display: flex;
                    top: -150px;
                    padding: 50px 0;
                    background: rgba(255, 255, 255, 0.95);
                    border: 1px solid #FD7E14;
                    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.176);
                    border-radius: 16px;
                    justify-content: space-around;
                }

                .w-hero-modules-4 .box-content .box-item{
                    text-align: center;
                }
                .w-hero-modules-4 .box-content .box-item .number{
                    color: var(--orange-color);
                }
                .w-hero-modules-4 .box-content .box-item .title{
                    font-weight: 700;
                }
                @media (max-width: 740px){
                    .w-hero-modules-4 .content{
                        left: 5%;
                        bottom: 215%;
                        transform: translate(10px, 10px);
                    }
                    .w-hero-modules-4 .box-content{
                        top: -340px;
                        padding: 20px 0;
                        flex-wrap: wrap-reverse;
                        box-shadow: none;
                    }
                }
             </style> 
             <script> 
                ( function ( $ ) {
                     // jQuery here
                }( jQuery ) );
             </script> 
             <!-- END / Sections hero modules style 4... -->
 
         </div>
     </main>
     <!-- END / Main content -->
 
     <!-- Header -->
     <footer class="w-footer">Footer here</footer>
     <!-- END / Footer -->


    <script src="./assets/js/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>