<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERO MODULE STYLE 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery.min.js"></script>
    <style>
        :root {
            --color-1: #007BFF;
            --color-2: #0000;
            --color-3: #17A2B8;
            --white-color: #FFFFFF;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="w-header">Header here</header>
    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">
            <!-- Sections demo... -->
            <h3>HERO MODULE STYLE 1</h3>
            <section class="my-3 w-block  w-hero-modules-style-1 align-wide">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="logo">
                                <img src="./assets/images/Logo.png" alt="">
                            </div>
                            <div class="content">
                                <h1 class="title">A creative web design & development agency</h1>
                                <p class="desc">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Erat praesent vehicula nulla
                                    rutrum.
                                    Litora litora vulputate. Tincidunt convallis dolor ornare velit. Nam tristique
                                    fames.
                                    Blandit nisi consectetur conubia bibendum.
                                </p>
                                <a href="" class="btn btn-primary">Về Weable Team</a>
                            </div>
                            <div class="images">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="img-wrap">
                                            <img src="./assets/images/img1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="img-wrap">
                                            <img src="./assets/images/img2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="img-wrap">
                                            <img src="./assets/images/img3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <style>
                .w-hero-modules-style-1 {
                    padding-top: 50px !important;
                    padding-bottom: 34% !important;
                }

                .w-hero-modules-style-1 .logo {
                    max-width: 150px;
                    margin: 0 auto;
                }

                .w-hero-modules-style-1 .inner-center {
                    text-align: center;
                    padding: 30px 0;
                }

                .w-hero-modules-style-1 .inner-center .title {
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 48px;
                    text-shadow: 0px 16px 48px rgba(0, 0, 0, 0.176);
                    font-family: 'UTM-Avo';
                    padding: 20px 0;
                }

                .w-hero-modules-style-1 .inner-center .desc {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 17px;
                    width: 60%;
                    padding: 30px 0;
                    margin: 0 auto;
                }

                .w-hero-modules-style-1 .inner-center .btn {
                    padding: 8px 16px;
                    background-color: var(--color-1);
                    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
                    border-radius: 4.8px;
                    color: var(--white-color);
                    cursor: pointer;
                }

                .w-hero-modules-style-1 .inner-center .btn:hover {
                    background-color: #007bff78;
                }

                .w-hero-modules-style-1 .inner-bottom {
                    position: relative;
                }

                .w-hero-modules-style-1 .inner-bottom .image-one img,
                .w-hero-modules-style-1 .inner-bottom .image-two img,
                .w-hero-modules-style-1 .inner-bottom .image-three img {
                    width: 400px;
                }

                .w-hero-modules-style-1 .inner-bottom .image-one {
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .w-hero-modules-style-1 .inner-bottom .image-two {
                    position: absolute;
                    left: 34.5%;
                    top: 50%;
                    transform: translate(10px, 70px);

                }

                .w-hero-modules-style-1 .inner-bottom .image-three {
                    position: absolute;
                    left: 70%;
                    top: 50%;
                    transform: translate(10px, 0);
                }

                /* responsive */
                @media (max-width: 1399px) {}

                @media (max-width: 1199px) {}

                @media (max-width: 991px) {
                    .w-hero-modules-style-1 .inner-center .title {
                        font-size: 30px;
                        padding: 0;
                    }

                    .w-hero-modules-style-1 .inner-center .desc {
                        width: 80%;
                        padding: 16px 0;
                    }

                    .w-hero-modules-style-1 .inner-bottom {
                        left: -33px;
                    }

                    .w-hero-modules-style-1 .inner-bottom .image-two {
                        transform: translate(-35px, 95%);
                    }

                    .w-hero-modules-style-1 .inner-bottom .image-one img,
                    .w-hero-modules-style-1 .inner-bottom .image-two img,
                    .w-hero-modules-style-1 .inner-bottom .image-three img {
                        width: 400px;

                    }

                    .w-hero-modules-style-1 .inner-bottom .image-three {
                        left: 47%;
                        transform: translate(10px, 2px);
                    }

                }

                @media (max-width: 767px) {
                    .w-hero-modules-style-1 .inner-center .title {
                        font-size: 26px;
                        line-height: 30px;
                    }

                    .w-hero-modules-style-1 .inner-bottom .image-one {
                        position: relative;
                    }

                    .w-hero-modules-style-1 .inner-bottom .image-two {
                        position: relative;
                        top: 0;
                        left: 0;
                        transform: translate(0, 0);
                    }

                    .w-hero-modules-style-1 .inner-bottom .image-three {
                        position: relative;
                        top: 0;
                        left: 0;
                        transform: translate(0, 0);
                    }
                }

                @media (max-width: 650px) {}

                @media (max-width: 574px) {}
            </style>

            <script>
                (function ($) {
                    // jQuery here
                }(jQuery));
            </script>
            <!-- END / Sections demo... -->

        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer">Footer here</footer>
    <!-- END / Footer -->


    <script src="/assets/js/main.bundle.js"></script>
    <script src="/assets/js/w-scripts.js"></script>
</body>

</html>