<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERO MODULE STYLE 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery.min.js"></script>
    <style>
        :root {
            --color-1: #007BFF;
            --color-2: #0000;
            --color-3: #17A2B8;
            --white-color: #FFFFFF;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="w-header">Header here</header>
    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">
            <!-- Sections demo... -->
            <h3>HERO MODULE STYLE 2</h3>
            <section class="my-3 w-block w-hero-modules-style-2 align-wide">
                <div class="background"></div>
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-5">
                            <div class="inner-content">
                                <span class="title">Giải Pháp Xây Dựng Website Hiệu Quả</span>
                                <p class="desc">
                                    Đối với Web Speed Up, mỗi một dự án là một thử thách, là một bức tranh nghệ thuật mà
                                    bất kỳ
                                    một nhân viên nào cũng mong muốn được tạo nên tuyệt tác.
                                </p>
                                <div class="btn-hero-module">
                                    <a href="" class="btn-left">Tìm hiểu doanh nghiệp</a>
                                    <a href="" class="btn-right">Xem profile công ty</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="inner-image">
                                <div class="image">
                                    <img src="./assets/images/img-style2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <style>
                .w-hero-modules-style-2 {
                    padding: 100px 0;
                    position: relative;
                }

                .w-hero-modules-style-2 .background {
                    position: absolute;
                    background-image: url(./assets/images/background-2.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    width: 100%;
                    height: 80vh;
                    right: -30%;
                    top: -4%;
                }

                .w-hero-modules-style-2 .inner-content {
                    padding: 20% 0;
                }

                .w-hero-modules-style-2 .inner-content .title {
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 48px;
                    font-family: 'UTM-Avo';
                }

                .w-hero-modules-style-2 .inner-content .desc {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 17px;
                    padding: 30px 0;
                }

                .w-hero-modules-style-2 .inner-content .btn-hero-module {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                .w-hero-modules-style-2 .inner-content .btn-hero-module .btn-left {
                    padding: 10px 20px;
                    background-color: var(--color-1);
                    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
                    border-radius: 4.8px;
                    color: var(--white-color);
                    cursor: pointer;
                }

                .w-hero-modules-style-2 .inner-content .btn-hero-module .btn-left:hover {
                    background-color: #007bff78;
                }

                .w-hero-modules-style-2 .inner-content .btn-hero-module .btn-right {
                    padding: 10px 20px;
                    background-color: var(--color-3);
                    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
                    border-radius: 4.8px;
                    color: var(--white-color);
                    cursor: pointer;
                }

                .w-hero-modules-style-2 .inner-content .btn-hero-module .btn-right:hover {
                    background-color: #17a2b896;
                }


                /* responsive */
                @media (max-width: 1399px) {}

                @media (max-width: 1199px) {}

                @media (max-width: 991px) {
                    .w-hero-modules-style-2{
                        padding: 10px 0;
                    }
                    .w-hero-modules-style-2 .background {
                        display: none;
                    }

                    .w-hero-modules-style-2 .inner-content {
                        text-align: center;
                        padding: 40px 0;
                    }

                    .w-hero-modules-style-2 .inner-content .title {
                        font-size: 30px;
                    }

                    .w-hero-modules-style-2 .inner-content .desc {
                        width: 60%;
                        margin: 0 auto;
                    }

                    .w-hero-modules-style-2 .inner-content .btn-hero-module {
                        justify-content: space-evenly;
                    }

                    .w-hero-modules-style-2 .image{
                        margin: 0 auto;
                    }

                    .w-hero-modules-style-2 .image img {
                        width: 500px;
                        margin: 20px 45px;
                    }

                }

                @media (max-width: 767px) {

                    .w-hero-modules-style-2 .inner-content .title {
                        font-size: 26px;
                        line-height: 30px;
                    }

                    .w-hero-modules-style-2 .inner-content .desc {
                        width: 80%;
                        padding: 20px 0;
                    }

                    .w-hero-modules-style-2 .inner-content .btn-hero-module {
                        flex-direction: column;
                    }

                    .w-hero-modules-style-2 .inner-content .btn-hero-module .btn-right {
                        padding: 10px 34px;
                        margin: 10px 0;
                    }

                    .w-hero-modules-style-2 .image img {
                        width: 200px;
                        margin: 0;
                    }

                }

                @media (max-width: 650px) {}

                @media (max-width: 574px) {}
            </style>
            <script>
                (function ($) {
                    // jQuery here
                }(jQuery));
            </script>
            <!-- END / Sections demo... -->

        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer">Footer here</footer>
    <!-- END / Footer -->

    <script src="/assets/js/main.bundle.js"></script>
    <script src="/assets/js/w-scripts.js"></script>
</body>

</html>